<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_move">

    <ImageView
            android:id="@+id/iconImg"
            android:src="@drawable/paper"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>